{
    "name": "mima/doctrine2-nestedset",
    "description": "Doctrine 2 nested sets implementation",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Konev",
            "email": "dnkonev@yandex.ru"
        }
    ],
    "require": {},
    "require-dev": {
        "doctrine/orm": "v2.5.6"
    }
}
